# filemanage

./: .classpath  .project  pom.xml
src/main/java/filemanage/collectandorganize/controller/: ArchiveFileStoreController.java  ArchiveFileStoreModifyController.java  BoxSubmitReviewController.java  FileAuditController.java  FilePackingBoxController.java  FileScanningController.java  KnowledgeBaseController.java
src/main/java/filemanage/collectandorganize/dao/: AmCoBoxattachmentMapper.java  AmCoBoxattachmentMapper.xml  ArchiveFileStoreMapper.java  ArchiveFileStoreMapper.xml  BoxSubmitReviewMapper.java  BoxSubmitReviewMapper.xml  FileAuditMapper.java  FileAuditMapper.xml  FilePackingBoxMapper.java  FilePackingBoxMapper.xml  FileScanningMapper.java  FileScanningMapper.xml  IdentificationMapper.java  IdentificationMapper.xml  KnowledgeBaseMapper.java  KnowledgeBaseMapper.xml  ReturnInfoBoxMapper.java  ReturnInfoBoxMapper.xml
src/main/java/filemanage/collectandorganize/pojo/: AmCoBoxattachment.java  ArchiveFile.java  FileAttachment.java  KnowledgeBase.java  ReturnInfoBox.java  TemporaryFile.java
src/main/java/filemanage/collectandorganize/service/: ArchiveFileStoreService.java  BoxSubmitReviewService.java  FileAuditService.java  FilePackingBoxService.java  FileScanningService.java  IdentificationService.java  KnowledgeBaseService.java
src/main/java/filemanage/collectandorganize/vo/: AmCoArchiveVo.java  AmCoArchivefile.java  ArchiveFileHelpInfor.java  BoxAuditHelp.java  BoxByCondition.java  BoxHavingRetentionperiodHelp.java  BoxPageInfo.java  BoxSideBoxRidge.java  BoxSubmitReview.java  BoxSubmitReviewAnualHelp.java  BoxVo.java  CartoningFunctionDataVo.java  CartoningFunctionDataVoForm.java  ExaminaBoxHelp.java  ExcelFrom.java  GenerateRuleFormulateVo.java  HavingInforBox.java  ModuleConditionalQueryVo.java  QueryArchiveFileCondition.java  QueryArchiveFileStoreHelp.java  SaveArchiveFileHelp.java  Shuiyin.java
src/main/java/filemanage/danganmanage/controller/: DanganmanageController.java
src/main/java/filemanage/danganmanage/dao/: DanganManageMapper.java  DanganManageMapper.xml  ManagerdetailsMapper.java  ManagerdetailsMapper.xml
src/main/java/filemanage/danganmanage/pojo/: Managerdetails.java
src/main/java/filemanage/danganmanage/service/: DanganManageService.java  ManagerdetailsService.java
src/main/java/filemanage/danganmanage/vo/: AmCoBoxConditons.java  BoxCondition.java  DanganmanageCondition.java  HistoryDataCondition.java  QueryBoxByCondition.java  QueryFileByCondition.java  QueryHistoryByCondition.java
src/main/java/filemanage/digitalarchives/controller/: AdviceMapperController.java  ElectronicDocumentController.java  ElectronicReadingRoomController.java  InformationPortalController.java
src/main/java/filemanage/digitalarchives/dao/: AdviceMapper.java  AdviceMapper.xml  ElectronicDocumentMapper.java  ElectronicDocumentMapper.xml  ElectronicReadingRoomMapper.java  ElectronicReadingRoomMapper.xml  InformationPortalMapper.java  InformationPortalMapper.xml
src/main/java/filemanage/digitalarchives/pojo/: Advice.java  ElectronicDocument.java  InformationPortal.java  Picturecarousel.java  Reply.java
src/main/java/filemanage/digitalarchives/service/: AdviceService.java  ElectronicDocumentService.java  ElectronicReadingRoomService.java  FlightTrainTask.java  InformationPortalService.java
src/main/java/filemanage/digitalarchives/vo/: ElecReadingRoomVo.java  QueryInforByConditions.java  exchangeCenterVo.java
src/main/java/filemanage/utils/: BeanFactoryHelper.java  ConsertTool.java  ContextFilter.java  DeleteFile.java  ExcelExport.java  GenerateRuleFormulateTool.java  GetUUIDName.java  JSON.java  ModuleConditionalQueryTool.java  ModuleQueryMapTool.java  StringUtils.java  Upload.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-config-cache.xml  spring-config-shiro.xml  spring-mvc-dao.xml  spring-mvc-web.xml  spring-time.xml
src/main/webapp/: index.jsp  scanjpg.jsp
src/main/webapp/WEB-INF/: Premissions.tld  web.xml
src/main/webapp/WEB-INF/page/: pageBean.jsp
src/main/webapp/cab/: ScanOnWeb.cab
src/main/webapp/css/: Identification.css  archivalInformation.css  archivaldetail.css  archivalfabu.css  archives-collection.css  audit.css  bootstrap.css  boxReview.css  boxdatareview.css  boxmanagement.css  boxsubsidiary.css  catalog.css  classficationManage.css  custom.css  demo.css  description.css  digitalarchives.css  edit.css  filedatareview.css  filemanagement.css  historymanagement.css  home.css  index.css  knowledgeBase.css  login.css  notification.css  off-line-index.css  retrieve-password.css  safety_management.css  scaning.css  skin_01.css  skin_02.css  skin_03.css  skin_04.css  store.css  supplement.css  tableList.css  userManage.css
src/main/webapp/js/: FileSaver.js  app.js  audit.js  cookie.js  formSelects.js  jquery.gridly.js  jquery.lqper.js  jquery.wordexport.js  loginout.js  messgeNum.js  pageBean.js  pagination.js  register.js  scaning.js  userManage.js
src/main/webapp/layui/lay/: date-format.js
src/main/webapp/medire/skin/: WdatePicker.css
src/main/webapp/utf8-jsp/: index.html  ueditor.all.js  ueditor.config.js
src/main/webapp/utf8-jsp/jsp/: config.json  controller.jsp
src/main/webapp/views/: error_fileupload.jsp
src/main/webapp/webuploader/: webuploader.css
src/test/java/FYX/: TestCollectAndOrganize.java  TestRoleManagement.java
src/test/java/cyd/: Testpoi.java  dateTest.java  readExcel.java  testSZAVG.java
src/test/java/lsl/: Test.java
src/test/java/meng/: ChangeName.java  ComplexText.java  TestArchiveFileStore.java  TestBoxSubmitReview.java  TestHistoryData.java  TestLog.java  TestOcr.java  TestRecorded.java
src/test/java/mlt/: SingletonDemo.java  TestArchive.java  TestMlt.java
src/test/java/tchuanwu/: TestImgList.java  TestInformationPortal.java  TestJson.java  TestKnowledgeBase.java  TestPrimaryClass.java  TestSecondryClass.java  TestTask.java  TestUser.java  UserTextDemo.java
src/test/java/yaoFei/: TestBorrowing.java  TestEditing.java  TestFile.java
(+334 files in other folders)
