driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.0.121:1521/ORCL
username=SCOTT
password=SHUZHIDANGAN8


initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=600000


#shiro
password.algorithmName=md5
password.hashIterations=2