<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>JSTL 1.2 core library</description>
    <display-name>JSTL core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>zm</short-name>
    <uri>http://com.zm</uri>
    
    <function>
        <name>pagePremission</name>
        <function-class>filemanage.utils.premission.PremissionFilter</function-class>
        <function-signature>java.lang.Boolean pagePremission(java.util.List,java.util.List)</function-signature>
    </function>
    <function>
        <name>buttenPremission</name>
        <function-class>filemanage.utils.premission.PremissionFilter</function-class>
        <function-signature>java.lang.Boolean buttenPremission(java.lang.String,java.util.List)</function-signature>
    </function>
    <function>
        <name>checked</name>
        <function-class>filemanage.utils.premission.PremissionFilter</function-class>
        <function-signature>java.lang.Boolean checked(java.lang.String,java.util.List)</function-signature>
    </function>
</taglib>
